﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIBasic", "WebAPIBasic\WebAPIBasic.csproj", "{4D401B58-89D6-41EF-A3D1-02DEC72D795C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIBasic.Tests", "WebAPIBasic.Tests\WebAPIBasic.Tests.csproj", "{2D9C7818-D3B9-467D-B1DD-DBFDE453A174}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D401B58-89D6-41EF-A3D1-02DEC72D795C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D401B58-89D6-41EF-A3D1-02DEC72D795C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D401B58-89D6-41EF-A3D1-02DEC72D795C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D401B58-89D6-41EF-A3D1-02DEC72D795C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D9C7818-D3B9-467D-B1DD-DBFDE453A174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9C7818-D3B9-467D-B1DD-DBFDE453A174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9C7818-D3B9-467D-B1DD-DBFDE453A174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9C7818-D3B9-467D-B1DD-DBFDE453A174}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
